<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23.3 使用变换</title>
    <link rel="stylesheet" href="../../assets/css/common.css"/>
</head>
<body>
<div class="title">23.3 使用变换</div>
<p>参考<a href="../c16/c16-4.html#transform">这里</a>。</p>

<p>使用CSS变换可以让元素旋转、缩放、倾斜和平移。</p>

<DIV CLASS="x">1.应用变换</DIV>
<p>通过transform属性为元素应用变换。</p>
<p>transform属性具有非常多的值：</p>
<div class="table ml30 w90">
    <div class="table-header-group">
        <div class="table-row">
            <div class="table-cell">值</div>
            <div class="table-cell">描述</div>
        </div>
    </div>
    <div class="table-row-group">
        <div class="table-row">
            <div class="table-cell">none</div>
            <div class="table-cell">定义不进行转换。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">matrix(n,n,n,n,n,n)</div>
            <div class="table-cell">定义 2D 转换，使用六个值的矩阵。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)</div>
            <div class="table-cell">定义 3D 转换，使用 16 个值的 4x4 矩阵。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">translate(x,y)</div>
            <div class="table-cell">定义 2D 转换</div>
        </div>
        <div class="table-row">
            <div class="table-cell">ranslate3d(x,y,z)</div>
            <div class="table-cell">定义 3D 转换</div>
        </div>
        <div class="table-row">
            <div class="table-cell">translateX(x)</div>
            <div class="table-cell">定义转换，只是用 X 轴的值</div>
        </div>
        <div class="table-row">
            <div class="table-cell">translateY(y)</div>
            <div class="table-cell">定义转换，只是用 Y 轴的值</div>
        </div>
        <div class="table-row">
            <div class="table-cell">translateZ(z)</div>
            <div class="table-cell">定义 3D 转换，只是用 Z 轴的值。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">scale(x,y)</div>
            <div class="table-cell">定义 2D 缩放转换。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">scale3d(x,y,z)</div>
            <div class="table-cell">定义 3D 缩放转换。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">scaleX(x)</div>
            <div class="table-cell">通过设置 X 轴的值来定义缩放转换。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">scaleY(y)</div>
            <div class="table-cell">通过设置 Y 轴的值来定义缩放转换。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">scaleZ(z)</div>
            <div class="table-cell">通过设置 Z 轴的值来定义 3D 缩放转换。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">rotate(angle)</div>
            <div class="table-cell">定义 2D 旋转，在参数中规定角度。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">rotate3d(x,y,z,angle)</div>
            <div class="table-cell">定义 3D 旋转。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">rotateX(angle)</div>
            <div class="table-cell">定义沿着 X 轴的 3D 旋转。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">rotateY(angle)</div>
            <div class="table-cell">定义沿着 Y 轴的 3D 旋转。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">rotateZ(angle)</div>
            <div class="table-cell">定义沿着 Z 轴的 3D 旋转。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">skew(x-angle,y-angle)</div>
            <div class="table-cell">定义沿着 X 和 Y 轴的 2D 倾斜转换。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">skewX(angle)</div>
            <div class="table-cell">定义沿着 X 轴的 2D 倾斜转换。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">skewY(angle)</div>
            <div class="table-cell">定义沿着 Y 轴的 2D 倾斜转换。</div>
        </div>
        <div class="table-row">
            <div class="table-cell">perspective(n)</div>
            <div class="table-cell">为 3D 转换元素定义透视视图。</div>
        </div>
    </div>
</div>
<style>
    .box{width:200px;height: 200px;margin: 20px 0 0 30px;display:inline-block;border:1px black solid;}
    .trans{background-color: #e7e700;display:block;width:70px;height:40px;}
    .none{
        /*transform-origin:50% 50%;*/
        /*-moz-transform-origin: 50% 50%;*/
        /*-webkit-transform-origin: 50% 50%;*/
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }
    .matrix{
        transform-origin:50% 50%;
        -moz-transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: matrix(1,0,0,1,0,0);
        -moz-transform: matrix(1,0,0,1,0,0);
        -ms-transform: matrix(1,0,0,1,0,0);
        -o-transform: matrix(1,0,0,1,0,0);
        transform: matrix(1,0,0,1,0,0);
    }
    .translate{
        /*transform-origin:50% 50%;*/
        /*-moz-transform-origin: 50% 50%;*/
        /*-webkit-transform-origin: 50% 50%;*/
        -webkit-transform: translate(50px,50px);
        -moz-transform: translate(50px,50px);
        -ms-transform: translate(50px,50px);
        -o-transform: translate(50px,50px);
        transform: translate(50px,50px);
    }
    .scale{
        /*transform-origin:50% 50%;*/
        /*-moz-transform-origin: 50% 50%;*/
        /*-webkit-transform-origin: 50% 50%;*/
        -webkit-transform: scale(2,2);
        -moz-transform: scale(2,2);
        -ms-transform: scale(2,2);
        -o-transform: scale(2,2);
        transform: scale(2,2);
    }
    .scale-x{
        /*transform-origin:50% 50%;*/
        /*-moz-transform-origin: 50% 50%;*/
        /*-webkit-transform-origin: 50% 50%;*/
        -webkit-transform: scaleX(2);
        -moz-transform: scaleX(2);
        -ms-transform: scaleX(2);
        -o-transform: scaleX(2);
        transform: scaleX(2);
    }
    .scale-y{
        /*transform-origin:50% 50%;*/
        /*-moz-transform-origin: 50% 50%;*/
        /*-webkit-transform-origin: 50% 50%;*/
        -webkit-transform: scaleY(2);
        -moz-transform: scaleY(2);
        -ms-transform: scaleY(2);
        -o-transform: scaleY(2);
        transform: scaleY(2);
    }
    .rotate{
        transform-origin:0 0;
        -moz-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .rotate-x{
        transform-origin:0 0;
        -moz-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        -webkit-transform: rotateX(45deg);
        -moz-transform: rotateX(45deg);
        -ms-transform: rotateX(45deg);
        -o-transform: rotateX(45deg);
        transform: rotateX(45deg);
    }
    .rotate-y{
        transform-origin:0 0;
        -moz-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        -webkit-transform: rotateY(45deg);
        -moz-transform: rotateY(45deg);
        -ms-transform: rotateY(45deg);
        -o-transform: rotateY(45deg);
        transform: rotateY(45deg);
    }
    .skew{
        transform-origin:0 0%;
        -moz-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        -webkit-transform: skew(45deg,5deg);
        -moz-transform: skew(45deg,5deg);
        -ms-transform: skew(45deg,5deg);
        -o-transform: skew(45deg,5deg);
        transform: skew(45deg,5deg);
    }
    .skew-x{
        transform-origin:25% 0;
        -moz-transform-origin: 25% 0;
        -webkit-transform-origin: 25% 0;
        -webkit-transform: skewX(45deg);
        -moz-transform: skewX(45deg);
        -ms-transform: skewX(45deg);
        -o-transform: skewX(45deg);
        transform: skewX(45deg);
    }
    .skew-y{
        transform-origin:25% 0;
        -moz-transform-origin: 25% 0;
        -webkit-transform-origin: 25% 0;
        -webkit-transform: skewX(45deg);
        -moz-transform: skewY(45deg);
        -ms-transform: skewY(45deg);
        -o-transform: skewY(45deg);
        transform: skewY(45deg);
    }
</style>
<div class="box"><span class="none trans">none</span> </div>
<div class="box"><span class="matrix trans">matrix</span> </div>
<div class="box"><span class="translate trans">translate</span> </div>
<div class="box"><span class="scale trans">scale</span> </div>
<div class="box"><span class="scale-x trans">scale-x</span> </div>
<div class="box"><span class="scale-y trans">scale-y</span> </div>
<div class="box"><span class="rotate trans">rotate</span> </div>
<div class="box"><span class="rotate-x trans">rotate-x</span> </div>
<div class="box"><span class="rotate-y trans">rotate-y</span> </div>
<div class="box"><span class="skew trans">skew</span> </div>
<div class="box"><span class="skew-x trans">skew-x</span> </div>
<div class="box"><span class="skew-y trans">skew-y</span> </div>


<P>最难理解的应该是matrix，就像我看的电影《matrix》(骇客帝国)一样。</P>
<div class="x">2.指定变换的起点</div>
<p>ransform-origin指定变换的起点。</p>
<p>并不是所有变换都需要transform-origin，比如transform:translate，平移不需要一个起始点。但某些如rotate是旋转一个角度，则需要一个起始点。</p>
<div class="x">3.将变换作为动画和过渡处理</div>
<p>请在看下去之前先想想，应该怎么做可是实现将变换作为动画和过渡处理？一分钟时间思考！</p>
<p>是的，你猜对了，那我就不说了，拜拜！</p>
</body>
</html>